#thumbs {
    font-size:24px;
}

.spanvalue {
    margin-left: 1%;
}

#textarea60pcnt {
   width: 60%;
}

.mygrid-container {
    width: 100%;
    overflow: hidden;
}

.mygrid-row {
    display: block;
    width: 100%;
    float: left;
}

.mygrid-left {
    display: inline;
    width: 30%;
    float: left;
    text-align: right;
}

.mygrid-right {
    display: inline;
    width: 70%;
    float: left;
}

.mygrid-row-button {
    width: 100%;
}

.mygrid-left-button {
    width: 50%;
    float: left;
    text-align: center;
}

.mygrid-right-button {
    width: 50%;
    float: right;
    text-align: center;
}

/* Semantic modal */
.ui.modal {
    height: 50%;
    width: 50%;
}

.ui.modal .header {
    display: inline-block;
    font-weight: bold;
    width: 50%;
}
/******************/

@media only screen and (max-width: 800px) { /*iPhone 5 horizontal is 568px*/
    .mygrid-container {
        overflow: none;
    }

    .mygrid-left {
        width: 100%;
        text-align: left;
    }

    .mygrid-right {
        width: 100%;
    }

    label {
        vertical-align: -webkit-baseline-middle;
    }
    span {
        margin-left: 0;
    }

    textarea {
        width: 100%;
    }
}


